<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de bolo de chocolate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <img src="img/logo.jpg" alt="Logo do site">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#modo-preparo">Modo de Preparo</a></li>
                <li><a href="#ingredientes">Ingredientes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="centro">Bolo de Chocolate Simples</h1>
        <img src="img/Bolo-de-chocolate.jpg" alt="Imagem do bolo de chocolate" width="100%">
    </section>

    <section>
        <h2 class="centro" id="ingredientes">Ingredientes</h2>
        <h3>Massa</h3>
        <ul>
            <li>4 ovos</li>
            <li>l Xicara de óleo de soja</li>
            <li>l Xicara de Ågua Morna</li>
            <li>l Xicara de Farinha de Trigo</li>
            <li>l Xícara de Chocolate em Pó ou Cacau 70%</li>
            <li>l Colher de Fermento em Pó</li>
        </ul>
        <h3>Calda</h3>
        <ul>
            <li>8 colheres de chocolate em pó ou cacau 70%</li>
            <li>4 colheres de margarina</li>
            <li>l lata de leite condesado</li>
        </ul>
    </section>

    <section>
        <h2 class="centro" id="modo-preparo">Modo de Preparo</h2>
        <h3>Massa</h3>
        <ol>
            <li>Batatas claras em neve e prepare</li>
            <li>Em outra vasilha bata as gemas com açúcar</li>
            <li>EM seguida, acrescente a água morna, o chocolate e o óleo, misture</li>
            <li>Acrescente a farinha de trigo e bata na batedeira em velocidade alta por 3 minutos</li>
            <li>Acrescente o fermento em pó e mexa aos poucos</li>
            <li>Acrescente a clara em neve e mexa até ficar totalmente envolvida na massa</li>
            <li>Asse em forno a 180 graus por 50 minutos</li> 
        </ol>

        <h3>Calda</h3>
        <ol>
            <li>Para a calda misture a margarina com o chocolate/cacau e leite condesado</li>
            <li>Cozinhe por 3 minutos</li>
            <li>Desligue e jogue imediatamente no bolo</li>
        </ol>

        <section class="centro">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/QFMxJWh3mqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <a class="btn-youtube" href="https://www.youtube.com/@Leticiasweetcake" target="_blank">Inscreva-se no canal</a>
        </section>

        <footer>
            <p>Criado com 🧡 por <a href="https://www.instagram.com/_virtuz_/" target="_blank" title="Link externo">Gabriel W. K.</a> - pela tutoria de Giulia Amaral</p>
        </footer>

    </section>
    
</body>
</html>